NAME_CONTAINER=changeme
DB_ENGINE=mysql/mariadb_changeme
DB_VERSION=IMAGE_TAG_changeme
PORT_EXPOSE=400XX_changeme
MYSQL_DATABASE=database_name_changeme
MYSQL_ROOT_PASSWORD=changeme_changeme
MYSQL_USER=user_name_changeme
MYSQL_PASSWORD=changeme
